# simple-health-servlet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nebulose/: Config.java  Health.java  HealthServlet.java
src/main/resources/: logback.xml
src/main/webapp/: config.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/docker/: docker-compose.yaml
src/test/java/nebulose/: ConfigTest.java  CustomHostIT.java  FakeContext.java  FakeResponse.java  HealthIT.java
